<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">

        <title>Funny Joke</title>
    </head>
    <body>
        <header>
            <h1>SUPER FUNNY JOKE!!!!!</h1>
        </header>
        <div class="Container">
            <div class="Main-Container">
                <div class="joke_area">
                            <div class = "setup">フリ</div>
                            <div class = "punchline">オチ</div>
            </div>
                <div class="type">ジョークの種類</div>
            <div class="button">
                        <button id = "btn">GET JOKE</button>
            </div>
            </div>
            <!-- <div class="Sub-Container"> -->
                <!-- <p>AI要約</p> -->
                <div class="AI_explain"></div>
            </div>
        </div>
        
        <script src="main.js"></script>
        
    </body>
</html>